
user_name: urs
user_home: '/home/{{ user_name }}'

user:
  name: '{{ user_name }}'
  home: '{{ user_home }}'

  local_prefix: '{{ user_home }}/.local'
  local_path: "{{ user_home }}/.local/bin"

  download_dir: '{{ user_home }}/downloads'
  sources_dir: '{{ user_home }}/sources'

